import chunk
from langchain_text_splitters import RecursiveCharacterTextSplitter

config = [
    (50, 0),    # 块很小，无重叠
    (100, 0),   # 中等块，无重叠
    (100, 30),  # 中等块，有重叠
    (200, 50),  # 大块，有重叠
    (500, 100),
]

text = """
中国古代的唐朝初期，玄奘取经原是唐代的一个真实的历史事件，其以“西天取经”与“传承佛学”的壮举而一举成名，该历史人物曾远跨国度学习古印度佛法，进而在东土与西域之间游走。贞观三年（629年），玄奘为了追求佛家真义，从长安出发后，途经百余国，历尽艰难险阻，最后到达了佛教发源地印度。他在西域学习了两年多，并在一次大型佛教经学辩论会任主讲，受到了赞誉，回国后成为了大乘教典的搬运工兼翻译责任者。《西游记》中的小说版“唐三藏”就是以历史人物“唐玄奘”为原型的文学二创；历史上的唐三藏（玄奘）作为汉传佛教的传承者，是印度佛教文化与民间传说交织的重要人物。 [113-114]贞观十九年（645年）玄奘回到了长安，并将各种佛经诸如《瑜伽师地论》《显扬圣教论》《对法论》《集量论》《俱舍论》等共计六百五十七部一众密典带回中原，并进行本土汉化，大肆发扬佛法理念，在佛学史上造成巨大影响力，甚至历来影响着民俗文学及戏曲文化等艺术领域。 [117]也正因中国唐朝和尚亲临西方修习并引经据典的这一史实发生， [115]才以此形成了“西天取经”这一则典故概念的民间传说为雏形，为后世的西游记传说及其衍生作品提供了重要的基础素材。 [116] [134-135]
生长阶段·唐代民俗流传的西游笔记：《大唐西域记》与《大唐大慈恩寺三藏法师传》
由于历史上的玄奘法师在生前通过学习、搬运、翻译及传承佛经等各项工作，在佛教文化的发展史上得以成就了重大贡献，他的伟绩也因此广泛传播；这一非凡的经历，本身就为文人的想象提供了广阔的天地。后来玄奘口述了西行见闻，由他的弟子辩机编辑成《大唐西域记》共十二卷。但这部书主要讲述了玄奘在路上所见各国的历史、地理及交通，没有什么魔幻故事。 [116]后来他的弟子慧立、彦琮又撰写了《大唐大慈恩寺三藏法师传》，在赞颂其师、弘扬佛法的过程中，也不时地用夸张神化的笔调去穿插一些离奇的故事，为玄奘的经历增添了许多神话色彩。 [111-112]于是，取经的故事在社会上传得神乎其神， [121]唐代末年的一些笔记如《独异志》《大唐新语》等，就记录了玄奘取经的神奇故事，从此，唐僧取经的故事便开始在中国民间流传， [118]并以此衍生出了后续的杂剧、平话等不同体裁且版本各异的西游记故事。 [129] [134-135]
过渡阶段·宋朝说史话本及戏曲中的西游记：《大唐三藏取经诗话》与《三藏取经》
随着大唐在西域的经营，玄奘的传奇事迹亦在民俗文化中得到了更多的演变发展， [134-135]五代时期的《于役志》中记载了扬州寿宁寺藏经院中有“玄奘取经壁画”。随之衍生出了南宋的说经话本《大唐三藏取经诗话》，开始把各种神话与取经故事串联起来，初步形成玄幻版的《西游记》故事， [113]书中出现了猴行者， [118] [129]他原是“花果山紫云洞八万四千铜头铁额猕猴王”，化身为白衣秀士，来护送三藏。他神通广大、足智多谋，一路杀白虎精、伏九馗龙、降深沙神，使取经事业得以“功德圆满”。 [120-121]这是取经故事的中心人物由玄奘逐渐变为猴王的开端。猴行者的形象源于中国古代的志怪小说。《吴越春秋》《搜神记》《补江总白猿传》等书中都有白猿成精作怪的故事，而李公佐的《古岳渎经》中的淮涡水怪无支祁的“神变奋迅”和叛逆性格同取经传说中的猴王尤为接近。书中的深沙神则是《西游记》中沙僧的前身，但还没有出现猪八戒。 [122-125]同时宋代时期，唐僧取经故事的演变已进入傀儡戏剧的表演形式，如泉州傀儡戏《三藏取经》在文本记载中的“朱八戒”已初见端倪，此时的西游记故事，已有迈向通俗文学发展的苗头趋势。 [12
"""

for chunk_size,overlap in config:
    splitter = RecursiveCharacterTextSplitter(
        chunk_size = chunk_size,
        chunk_overlap = overlap
    )
    t = splitter.split_text(text)
    print(f"当前测试片段大小{chunk_size},片段重叠{overlap}")
    for i,doc in enumerate(t):
        print(f"--- 第{i+1}块（{len(doc)}字）---")
        print(doc)
        print()

